log_format  detailedLog  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" '
                  'host="$host" forwarded_for="$http_x_forwarded_for" '
                  'proxy_host="$proxy_host" proxy_forwarded_for="$proxy_add_x_forwarded_for" '
                  'real_ip="$http_x_real_ip" '
                  'request_time=$request_time '
                  'upstream_addr="$upstream_addr" upstream_status="$upstream_status" '
                  'location="$sent_http_location" '
                  'server_port=$server_port request_uri="$request_uri"';

access_log  /var/log/nginx/access.log  detailedLog;

server {
    listen 443 ssl;
    server_name carcare.itsower.com.tw;

    ssl_certificate         /etc/carcare-cert/live/fullchain.cer;
    ssl_certificate_key     /etc/carcare-cert/live/its-certcenter.key;
    ssl_trusted_certificate /etc/carcare-cert/live/ca.cer;

    location / {
        proxy_pass http://192.168.168.101:7710;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name carcare-crm.itsower.com.tw;

    ssl_certificate         /etc/carcare-cert/live/fullchain.cer;
    ssl_certificate_key     /etc/carcare-cert/live/its-certcenter.key;
    ssl_trusted_certificate /etc/carcare-cert/live/ca.cer;

    location /storeApi/ {
        proxy_pass http://192.168.168.101:7729/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://192.168.168.101:7727;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name carcare-reserve.itsower.com.tw;

    ssl_certificate     /etc/carcare-cert/live/fullchain.cer;
    ssl_certificate_key /etc/carcare-cert/live/its-certcenter.key;
    ssl_trusted_certificate /etc/carcare-cert/live/ca.cer;

    location /mainApi/ {
        proxy_pass http://192.168.168.101:7730/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://192.168.168.101:7728;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}