log_format  detailedLog  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" '
                  'host="$host" forwarded_for="$http_x_forwarded_for" '
                  'proxy_host="$proxy_host" proxy_forwarded_for="$proxy_add_x_forwarded_for" '
                  'real_ip="$http_x_real_ip" '
                  'request_time=$request_time '
                  'upstream_addr="$upstream_addr" upstream_status="$upstream_status" '
                  'location="$sent_http_location" '
                  'server_port=$server_port request_uri="$request_uri"';

access_log  /var/log/nginx/access.log  detailedLog;

server {
    listen 6625;
    server_name _;

    location /storeApi/ {
        proxy_pass http://192.168.100.41:6629/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location / {
        proxy_pass http://192.168.100.41:6627;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}

server {
    listen 6626;
    server_name _;

    location /mainApi/ {
        proxy_pass http://192.168.100.41:6630/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location / {
        proxy_pass http://192.168.100.41:6628;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}